<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final Data' inline='true' name='federated.04tca601xarssi10x2uer1miay0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Data' name='textscan.1krc4ep14ntqut18zdrnu14xxmfr'>
            <connection class='textscan' directory='D:/NEU/Comp&amp;Visua/HW/Project 2/Files' filename='Final Data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1krc4ep14ntqut18zdrnu14xxmfr' name='Final Data.csv' table='[Final Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ticker_symbol' ordinal='0' />
            <column datatype='string' name='ticker_symbol 1' ordinal='1' />
            <column datatype='date' name='day_date' ordinal='2' />
            <column datatype='real' name='close_value' ordinal='3' />
            <column datatype='integer' name='volume' ordinal='4' />
            <column datatype='real' name='open_value' ordinal='5' />
            <column datatype='real' name='high_value' ordinal='6' />
            <column datatype='real' name='low_value' ordinal='7' />
            <column datatype='integer' name='anger' ordinal='8' />
            <column datatype='integer' name='anticipation' ordinal='9' />
            <column datatype='integer' name='disgust' ordinal='10' />
            <column datatype='integer' name='fear' ordinal='11' />
            <column datatype='integer' name='joy' ordinal='12' />
            <column datatype='integer' name='sadness' ordinal='13' />
            <column datatype='integer' name='surprise' ordinal='14' />
            <column datatype='integer' name='trust' ordinal='15' />
            <column datatype='integer' name='negative' ordinal='16' />
            <column datatype='integer' name='positive' ordinal='17' />
            <column datatype='integer' name='count' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticker_symbol]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker_symbol 1]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_date]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_value]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_value]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_value]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_value]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anticipation]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disgust]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fear]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joy]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sadness]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surprise]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment Score' datatype='integer' name='[Calculation_1120692653582966784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positive]-[negative]' />
      </column>
      <column caption='Price Change' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1120692653585051650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close_value]-[open_value]' />
      </column>
      <column caption='Key Events' datatype='string' name='[Day Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[day_date]' new-bin='true'>
          <bin default-name='false' value='&quot;AMAZON - 10 Billion $ contract lost, awarded to microsoft (27th Oct)&quot;'>
            <value>#2019-10-20#</value>
            <value>#2019-10-21#</value>
            <value>#2019-10-22#</value>
            <value>#2019-10-23#</value>
            <value>#2019-10-24#</value>
            <value>#2019-10-25#</value>
            <value>#2019-10-26#</value>
            <value>#2019-10-27#</value>
            <value>#2019-10-28#</value>
            <value>#2019-10-29#</value>
            <value>#2019-10-30#</value>
            <value>#2019-10-31#</value>
            <value>#2019-11-01#</value>
            <value>#2019-11-02#</value>
            <value>#2019-11-03#</value>
          </bin>
          <bin default-name='false' value='&quot;AMAZON - Jeff Bezoz Divorce (9th Jan)&quot;'>
            <value>#2019-01-02#</value>
            <value>#2019-01-03#</value>
            <value>#2019-01-04#</value>
            <value>#2019-01-05#</value>
            <value>#2019-01-06#</value>
            <value>#2019-01-07#</value>
            <value>#2019-01-08#</value>
            <value>#2019-01-09#</value>
            <value>#2019-01-10#</value>
            <value>#2019-01-11#</value>
            <value>#2019-01-12#</value>
            <value>#2019-01-13#</value>
            <value>#2019-01-14#</value>
            <value>#2019-01-15#</value>
            <value>#2019-01-16#</value>
            <value>#2019-01-17#</value>
          </bin>
          <bin default-name='false' value='&quot;AMAZON HQ 2 debacle, cancels NYC headquarter plans (15th Feb)&quot;'>
            <value>#2019-02-10#</value>
            <value>#2019-02-11#</value>
            <value>#2019-02-12#</value>
            <value>#2019-02-13#</value>
            <value>#2019-02-14#</value>
            <value>#2019-02-15#</value>
            <value>#2019-02-16#</value>
            <value>#2019-02-17#</value>
            <value>#2019-02-18#</value>
            <value>#2019-02-19#</value>
            <value>#2019-02-20#</value>
          </bin>
          <bin default-name='false' value='&quot;APPLE Event ( Iphone 11 series introduction) ( Sept 10th)  &quot;'>
            <value>#2019-09-03#</value>
            <value>#2019-09-04#</value>
            <value>#2019-09-05#</value>
            <value>#2019-09-06#</value>
            <value>#2019-09-07#</value>
            <value>#2019-09-08#</value>
            <value>#2019-09-09#</value>
            <value>#2019-09-10#</value>
            <value>#2019-09-11#</value>
            <value>#2019-09-12#</value>
            <value>#2019-09-13#</value>
            <value>#2019-09-14#</value>
            <value>#2019-09-15#</value>
            <value>#2019-09-16#</value>
            <value>#2019-09-17#</value>
          </bin>
          <bin default-name='false' value='&quot;APPLE Event (New OS, MacBook Pro) (June 3rd) &quot;'>
            <value>#2019-05-28#</value>
            <value>#2019-05-29#</value>
            <value>#2019-05-30#</value>
            <value>#2019-05-31#</value>
            <value>#2019-06-01#</value>
            <value>#2019-06-02#</value>
            <value>#2019-06-03#</value>
            <value>#2019-06-04#</value>
            <value>#2019-06-05#</value>
            <value>#2019-06-06#</value>
            <value>#2019-06-07#</value>
            <value>#2019-06-08#</value>
            <value>#2019-06-09#</value>
            <value>#2019-06-10#</value>
          </bin>
          <bin default-name='false' value='&quot;Global Climate Strike (20th Sept)&quot;'>
            <value>#2019-09-19#</value>
            <value>#2019-09-20#</value>
            <value>#2019-09-21#</value>
            <value>#2019-09-22#</value>
            <value>#2019-09-23#</value>
            <value>#2019-09-24#</value>
            <value>#2019-09-25#</value>
            <value>#2019-09-26#</value>
            <value>#2019-09-27#</value>
          </bin>
          <bin default-name='false' value='&quot;TESLA - \&quot;Nuke Mars\&quot; - Elon on Twitter (Aug 16) &quot;'>
            <value>#2019-08-14#</value>
            <value>#2019-08-15#</value>
            <value>#2019-08-16#</value>
            <value>#2019-08-17#</value>
            <value>#2019-08-18#</value>
            <value>#2019-08-19#</value>
            <value>#2019-08-20#</value>
            <value>#2019-08-21#</value>
            <value>#2019-08-22#</value>
            <value>#2019-08-23#</value>
          </bin>
          <bin default-name='false' value='&quot;TESLA - \&quot;Tesla blows haha\&quot; - Elon on Twitter (23rd April)&quot;'>
            <value>#2019-04-16#</value>
            <value>#2019-04-17#</value>
            <value>#2019-04-18#</value>
            <value>#2019-04-19#</value>
            <value>#2019-04-20#</value>
            <value>#2019-04-21#</value>
            <value>#2019-04-22#</value>
            <value>#2019-04-23#</value>
            <value>#2019-04-24#</value>
            <value>#2019-04-25#</value>
            <value>#2019-04-26#</value>
            <value>#2019-04-27#</value>
            <value>#2019-04-28#</value>
            <value>#2019-04-29#</value>
            <value>#2019-04-30#</value>
          </bin>
          <bin default-name='false' value='&quot;TESLA - 35000$ Tesla Model 3 released (28th Feb) &quot;'>
            <value>#2019-02-21#</value>
            <value>#2019-02-22#</value>
            <value>#2019-02-23#</value>
            <value>#2019-02-24#</value>
            <value>#2019-02-25#</value>
            <value>#2019-02-26#</value>
            <value>#2019-02-27#</value>
            <value>#2019-02-28#</value>
            <value>#2019-03-01#</value>
            <value>#2019-03-02#</value>
            <value>#2019-03-03#</value>
            <value>#2019-03-04#</value>
            <value>#2019-03-05#</value>
            <value>#2019-03-06#</value>
            <value>#2019-03-07#</value>
          </bin>
          <bin default-name='false' value='&quot;TESLA - Model 3 earn 5 Star Euro NCAP safety rating (3rd July)&quot;'>
            <value>#2019-06-26#</value>
            <value>#2019-06-27#</value>
            <value>#2019-06-28#</value>
            <value>#2019-06-29#</value>
            <value>#2019-06-30#</value>
            <value>#2019-07-01#</value>
            <value>#2019-07-02#</value>
            <value>#2019-07-03#</value>
            <value>#2019-07-04#</value>
            <value>#2019-07-05#</value>
            <value>#2019-07-06#</value>
            <value>#2019-07-07#</value>
            <value>#2019-07-08#</value>
            <value>#2019-07-09#</value>
            <value>#2019-07-10#</value>
          </bin>
          <bin default-name='false' value='&quot;TESLA Cybertruck unveiled (21st Nov)&quot;'>
            <value>#2019-11-14#</value>
            <value>#2019-11-15#</value>
            <value>#2019-11-16#</value>
            <value>#2019-11-17#</value>
            <value>#2019-11-18#</value>
            <value>#2019-11-19#</value>
            <value>#2019-11-20#</value>
            <value>#2019-11-21#</value>
            <value>#2019-11-22#</value>
            <value>#2019-11-23#</value>
            <value>#2019-11-24#</value>
            <value>#2019-11-25#</value>
            <value>#2019-11-26#</value>
            <value>#2019-11-27#</value>
            <value>#2019-11-28#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Key Events (copy)' datatype='string' name='[Key Events (copy)_1560778780053098498]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[day_date]' new-bin='true'>
          <bin default-name='false' value='&quot;\&quot;Nuke Mars\&quot; - Elon on Twitter (Aug 16) &quot;'>
            <value>#2019-08-14#</value>
            <value>#2019-08-15#</value>
            <value>#2019-08-16#</value>
            <value>#2019-08-17#</value>
            <value>#2019-08-18#</value>
            <value>#2019-08-19#</value>
            <value>#2019-08-20#</value>
            <value>#2019-08-21#</value>
            <value>#2019-08-22#</value>
            <value>#2019-08-23#</value>
          </bin>
          <bin default-name='false' value='&quot;AMAZON - 10 Billion $ contract lost, awarded to microsoft (27th Oct)&quot;'>
            <value>#2019-10-20#</value>
            <value>#2019-10-21#</value>
            <value>#2019-10-22#</value>
            <value>#2019-10-23#</value>
            <value>#2019-10-24#</value>
            <value>#2019-10-25#</value>
            <value>#2019-10-26#</value>
            <value>#2019-10-27#</value>
            <value>#2019-10-28#</value>
            <value>#2019-10-29#</value>
            <value>#2019-10-30#</value>
            <value>#2019-10-31#</value>
            <value>#2019-11-01#</value>
            <value>#2019-11-02#</value>
            <value>#2019-11-03#</value>
          </bin>
          <bin default-name='false' value='&quot;AMAZON - Jeff Bezoz Divorce (9th Jan)&quot;'>
            <value>#2019-01-02#</value>
            <value>#2019-01-03#</value>
            <value>#2019-01-04#</value>
            <value>#2019-01-05#</value>
            <value>#2019-01-06#</value>
            <value>#2019-01-07#</value>
            <value>#2019-01-08#</value>
            <value>#2019-01-09#</value>
            <value>#2019-01-10#</value>
            <value>#2019-01-11#</value>
            <value>#2019-01-12#</value>
            <value>#2019-01-13#</value>
            <value>#2019-01-14#</value>
            <value>#2019-01-15#</value>
            <value>#2019-01-16#</value>
            <value>#2019-01-17#</value>
          </bin>
          <bin default-name='false' value='&quot;AMAZON HQ 2 debacle, cancels NYC headquarter plans (15th Feb)&quot;'>
            <value>#2019-02-10#</value>
            <value>#2019-02-11#</value>
            <value>#2019-02-12#</value>
            <value>#2019-02-13#</value>
            <value>#2019-02-14#</value>
            <value>#2019-02-15#</value>
            <value>#2019-02-16#</value>
            <value>#2019-02-17#</value>
            <value>#2019-02-18#</value>
            <value>#2019-02-19#</value>
            <value>#2019-02-20#</value>
          </bin>
          <bin default-name='false' value='&quot;APPLE Event (New OS, MacBook Pro) (June 3rd) &quot;'>
            <value>#2019-05-28#</value>
            <value>#2019-05-29#</value>
            <value>#2019-05-30#</value>
            <value>#2019-05-31#</value>
            <value>#2019-06-01#</value>
            <value>#2019-06-02#</value>
            <value>#2019-06-03#</value>
            <value>#2019-06-04#</value>
            <value>#2019-06-05#</value>
            <value>#2019-06-06#</value>
            <value>#2019-06-07#</value>
            <value>#2019-06-08#</value>
            <value>#2019-06-09#</value>
            <value>#2019-06-10#</value>
          </bin>
          <bin default-name='false' value='&quot;Apple Event ( Iphone 11 series introduction) ( Sept 10th)  &quot;'>
            <value>#2019-09-03#</value>
            <value>#2019-09-04#</value>
            <value>#2019-09-05#</value>
            <value>#2019-09-06#</value>
            <value>#2019-09-07#</value>
            <value>#2019-09-08#</value>
            <value>#2019-09-09#</value>
            <value>#2019-09-10#</value>
            <value>#2019-09-11#</value>
            <value>#2019-09-12#</value>
            <value>#2019-09-13#</value>
            <value>#2019-09-14#</value>
            <value>#2019-09-15#</value>
            <value>#2019-09-16#</value>
            <value>#2019-09-17#</value>
          </bin>
          <bin default-name='false' value='&quot;Global Climate Strike (20th Sept)&quot;'>
            <value>#2019-09-19#</value>
            <value>#2019-09-20#</value>
            <value>#2019-09-21#</value>
            <value>#2019-09-22#</value>
            <value>#2019-09-23#</value>
            <value>#2019-09-24#</value>
            <value>#2019-09-25#</value>
            <value>#2019-09-26#</value>
            <value>#2019-09-27#</value>
          </bin>
          <bin default-name='false' value='&quot;TESLA - \&quot;Tesla blows haha\&quot; - Elon on Twitter (23rd April)&quot;'>
            <value>#2019-04-16#</value>
            <value>#2019-04-17#</value>
            <value>#2019-04-18#</value>
            <value>#2019-04-19#</value>
            <value>#2019-04-20#</value>
            <value>#2019-04-21#</value>
            <value>#2019-04-22#</value>
            <value>#2019-04-23#</value>
            <value>#2019-04-24#</value>
            <value>#2019-04-25#</value>
            <value>#2019-04-26#</value>
            <value>#2019-04-27#</value>
            <value>#2019-04-28#</value>
            <value>#2019-04-29#</value>
            <value>#2019-04-30#</value>
          </bin>
          <bin default-name='false' value='&quot;TESLA - 35000$ Tesla Model 3 released (28th Feb) &quot;'>
            <value>#2019-02-21#</value>
            <value>#2019-02-22#</value>
            <value>#2019-02-23#</value>
            <value>#2019-02-24#</value>
            <value>#2019-02-25#</value>
            <value>#2019-02-26#</value>
            <value>#2019-02-27#</value>
            <value>#2019-02-28#</value>
            <value>#2019-03-01#</value>
            <value>#2019-03-02#</value>
            <value>#2019-03-03#</value>
            <value>#2019-03-04#</value>
            <value>#2019-03-05#</value>
            <value>#2019-03-06#</value>
            <value>#2019-03-07#</value>
          </bin>
          <bin default-name='false' value='&quot;TESLA Cybertruck unveiled (21st Nov)&quot;'>
            <value>#2019-11-14#</value>
            <value>#2019-11-15#</value>
            <value>#2019-11-16#</value>
            <value>#2019-11-17#</value>
            <value>#2019-11-18#</value>
            <value>#2019-11-19#</value>
            <value>#2019-11-20#</value>
            <value>#2019-11-21#</value>
            <value>#2019-11-22#</value>
            <value>#2019-11-23#</value>
            <value>#2019-11-24#</value>
            <value>#2019-11-25#</value>
            <value>#2019-11-26#</value>
            <value>#2019-11-27#</value>
            <value>#2019-11-28#</value>
          </bin>
          <bin default-name='false' value='&quot;Tesla Model 3 earn 5 Star Euro NCAP safety rating (3rd July)&quot;'>
            <value>#2019-06-26#</value>
            <value>#2019-06-27#</value>
            <value>#2019-06-28#</value>
            <value>#2019-06-29#</value>
            <value>#2019-06-30#</value>
            <value>#2019-07-01#</value>
            <value>#2019-07-02#</value>
            <value>#2019-07-03#</value>
            <value>#2019-07-04#</value>
            <value>#2019-07-05#</value>
            <value>#2019-07-06#</value>
            <value>#2019-07-07#</value>
            <value>#2019-07-08#</value>
            <value>#2019-07-09#</value>
            <value>#2019-07-10#</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Final Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final Data.csv_226DD3C962104540811A560F50CC99A5]' role='measure' type='quantitative' />
      <column caption='Anger' datatype='integer' name='[anger]' role='measure' type='quantitative' />
      <column caption='Anticipation' datatype='integer' name='[anticipation]' role='measure' type='quantitative' />
      <column caption='Close Value' datatype='real' name='[close_value]' role='measure' type='quantitative' />
      <column caption='Tweet Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Day Date' datatype='date' name='[day_date]' role='dimension' type='ordinal' />
      <column caption='Disgust' datatype='integer' name='[disgust]' role='measure' type='quantitative' />
      <column caption='Fear' datatype='integer' name='[fear]' role='measure' type='quantitative' />
      <column caption='High Value' datatype='real' name='[high_value]' role='measure' type='quantitative' />
      <column caption='Joy' datatype='integer' name='[joy]' role='measure' type='quantitative' />
      <column caption='Low Value' datatype='real' name='[low_value]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Open Value' datatype='real' name='[open_value]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Sadness' datatype='integer' name='[sadness]' role='measure' type='quantitative' />
      <column caption='Surprise' datatype='integer' name='[surprise]' role='measure' type='quantitative' />
      <column caption='Ticker Symbol 1' datatype='string' name='[ticker_symbol 1]' role='dimension' type='nominal' />
      <column caption='Ticker Symbol' datatype='string' name='[ticker_symbol]' role='dimension' type='nominal' />
      <column caption='Trust' datatype='integer' name='[trust]' role='measure' type='quantitative' />
      <column caption='Trading Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Final Data.csv_226DD3C962104540811A560F50CC99A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Data.csv_226DD3C962104540811A560F50CC99A5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anger]' derivation='Avg' name='[avg:anger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anticipation]' derivation='Avg' name='[avg:anticipation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disgust]' derivation='Avg' name='[avg:disgust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fear]' derivation='Avg' name='[avg:fear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[joy]' derivation='Avg' name='[avg:joy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negative]' derivation='Avg' name='[avg:negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='Avg' name='[avg:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sadness]' derivation='Avg' name='[avg:sadness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[surprise]' derivation='Avg' name='[avg:surprise:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trust]' derivation='Avg' name='[avg:trust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anticipation]' derivation='Count' name='[cnt:anticipation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negative]' derivation='Count' name='[cnt:negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='Count' name='[cnt:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negative]' derivation='CountD' name='[ctd:negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='CountD' name='[ctd:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anger]' derivation='Median' name='[med:anger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anticipation]' derivation='Median' name='[med:anticipation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disgust]' derivation='Median' name='[med:disgust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fear]' derivation='Median' name='[med:fear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[joy]' derivation='Median' name='[med:joy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sadness]' derivation='Median' name='[med:sadness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[surprise]' derivation='Median' name='[med:surprise:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trust]' derivation='Median' name='[med:trust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120692653582966784]' derivation='None' name='[none:Calculation_1120692653582966784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ticker_symbol]' derivation='None' name='[none:ticker_symbol:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[negative]' derivation='Percentile' name='[prc5:negative:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[positive]' derivation='Percentile' name='[prc5:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120692653582966784]' derivation='Sum' name='[sum:Calculation_1120692653582966784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120692653585051650]' derivation='Sum' name='[sum:Calculation_1120692653585051650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anger]' derivation='Sum' name='[sum:anger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anticipation]' derivation='Sum' name='[sum:anticipation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_value]' derivation='Sum' name='[sum:close_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disgust]' derivation='Sum' name='[sum:disgust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fear]' derivation='Sum' name='[sum:fear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_value]' derivation='Sum' name='[sum:high_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[joy]' derivation='Sum' name='[sum:joy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_value]' derivation='Sum' name='[sum:low_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open_value]' derivation='Sum' name='[sum:open_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sadness]' derivation='Sum' name='[sum:sadness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[surprise]' derivation='Sum' name='[sum:surprise:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trust]' derivation='Sum' name='[sum:trust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Project 2 EPS Data' inline='true' name='federated.0rzthot0cid1yk1avi5gy1x7yl2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 2 EPS Data' name='excel-direct.0u0mw8v0yo1yfy1goy28g070ev9r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Desktop/Project 2 EPS Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u0mw8v0yo1yfy1goy28g070ev9r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G13:no:A1:G13:0' header='yes' outcome='2'>
            <column datatype='string' name='Ticker Symbol' ordinal='0' />
            <column datatype='date' date-parse-format='QQQ yyyy' name='Report Date' ordinal='1' />
            <column datatype='real' name='Expected EPS' ordinal='2' />
            <column datatype='real' name='Actual EPS' ordinal='3' />
            <column datatype='real' name='Price Day Prior' ordinal='4' />
            <column datatype='real' name='Price Day After' ordinal='5' />
            <column datatype='real' name='Stock Price Change %' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker Symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected EPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual EPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Day Prior]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Day After]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Price Change %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual EPS]' role='measure' type='quantitative' />
      <column caption='Positive Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1530168376229142528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;SUM([Stock Price Change %]) &gt; 0&#10;THEN SUM([Stock Price Change %])&#10;END' />
      </column>
      <column caption='AAPL Color' datatype='string' name='[Calculation_1705105074309648386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ticker Symbol] == &quot;AAPL&quot; THEN [Ticker Symbol]&#10;END' />
      </column>
      <column caption='AMZN Color' datatype='string' name='[Calculation_1705105074310594563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ticker Symbol] == &quot;AMZN&quot; THEN [Ticker Symbol]&#10;END' />
      </column>
      <column caption='TSLA Color' datatype='string' name='[Calculation_1705105074310668292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ticker Symbol] == &quot;TSLA&quot; THEN [Ticker Symbol]&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1705105074311479301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ticker Symbol] == &quot;AAPL&quot; THEN &quot;AAPL&quot;&#10;ELSEIF [Ticker Symbol] == &quot;AMZN&quot; THEN &quot;AMZN&quot;&#10;ELSEIF [Ticker Symbol] == &quot;TSLA&quot; THEN &quot;TSLA&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Expected EPS]' role='measure' type='quantitative' />
      <column caption='Negative Percentage' datatype='real' default-format='p0.00%' name='[Positive Percentage (copy)_1530168376229613570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;SUM([Stock Price Change %]) &lt;= 0&#10;THEN SUM([Stock Price Change %])&#10;END' />
      </column>
      <column datatype='real' name='[Price Day After]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price Day Prior]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.0%' name='[Stock Price Change %]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ticker Symbol]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8D3C4AE610C24CFA8DE21BFADF7694F3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1705105074311479301]' derivation='None' name='[none:Calculation_1705105074311479301:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticker Symbol]' derivation='None' name='[none:Ticker Symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual EPS]' derivation='Sum' name='[sum:Actual EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected EPS]' derivation='Sum' name='[sum:Expected EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price Day After]' derivation='Sum' name='[sum:Price Day After:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price Day Prior]' derivation='Sum' name='[sum:Price Day Prior:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Price Change %]' derivation='Sum' name='[sum:Stock Price Change %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1530168376229142528]' derivation='User' name='[usr:Calculation_1530168376229142528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive Percentage (copy)_1530168376229613570]' derivation='User' name='[usr:Positive Percentage (copy)_1530168376229613570:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Positive Percentage (copy)_1530168376229613570]' derivation='User' name='[usr:Positive Percentage (copy)_1530168376229613570:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04tca601xarssi10x2uer1miay0q'>
      <datasources>
        <datasource caption='Final Data' name='federated.04tca601xarssi10x2uer1miay0q' />
      </datasources>
      <datasource-dependencies datasource='federated.04tca601xarssi10x2uer1miay0q'>
        <column-instance column='[ticker_symbol]' derivation='None' name='[none:ticker_symbol:nk]' pivot='key' type='nominal' />
        <column caption='Ticker Symbol' datatype='string' name='[ticker_symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]'>
        <groupfilter function='member' level='[none:ticker_symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0rzthot0cid1yk1avi5gy1x7yl2z'>
      <datasources>
        <datasource caption='Project 2 EPS Data' name='federated.0rzthot0cid1yk1avi5gy1x7yl2z' />
      </datasources>
      <datasource-dependencies datasource='federated.04tca601xarssi10x2uer1miay0q'>
        <column-instance column='[ticker_symbol]' derivation='None' name='[none:ticker_symbol:nk]' pivot='key' type='nominal' />
        <column caption='Ticker Symbol' datatype='string' name='[ticker_symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rzthot0cid1yk1avi5gy1x7yl2z'>
        <column datatype='string' name='[Ticker Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Ticker Symbol]' derivation='None' name='[none:Ticker Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]'>
        <groupfilter function='member' level='[none:ticker_symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[none:Ticker Symbol:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2019 Stock Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.04tca601xarssi10x2uer1miay0q' />
          </datasources>
          <datasource-dependencies datasource='federated.04tca601xarssi10x2uer1miay0q'>
            <column caption='Close Value' datatype='real' name='[close_value]' role='measure' type='quantitative' />
            <column caption='Day Date' datatype='date' name='[day_date]' role='dimension' type='ordinal' />
            <column-instance column='[day_date]' derivation='None' name='[none:day_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker_symbol]' derivation='None' name='[none:ticker_symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close_value]' derivation='Sum' name='[sum:close_value:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker Symbol' datatype='string' name='[ticker_symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Day Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]>]]></run>
                <run>&#10;</run>
                <run>Ticker Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]>]]></run>
                <run>&#10;</run>
                <run>Close Value:&#9;</run>
                <run>$</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:close_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04tca601xarssi10x2uer1miay0q].[sum:close_value:qk]</rows>
        <cols>[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected vs. Actual EPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 2 EPS Data' name='federated.0rzthot0cid1yk1avi5gy1x7yl2z' />
            <datasource caption='Final Data' name='federated.04tca601xarssi10x2uer1miay0q' />
          </datasources>
          <datasource-dependencies datasource='federated.04tca601xarssi10x2uer1miay0q'>
            <column-instance column='[ticker_symbol]' derivation='None' name='[none:ticker_symbol:nk]' pivot='key' type='nominal' />
            <column caption='Ticker Symbol' datatype='string' name='[ticker_symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rzthot0cid1yk1avi5gy1x7yl2z'>
            <column datatype='real' name='[Actual EPS]' role='measure' type='quantitative' />
            <column caption='Positive Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1530168376229142528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;SUM([Stock Price Change %]) &gt; 0&#10;THEN SUM([Stock Price Change %])&#10;END' />
            </column>
            <column datatype='real' name='[Expected EPS]' role='measure' type='quantitative' />
            <column caption='Negative Percentage' datatype='real' default-format='p0.00%' name='[Positive Percentage (copy)_1530168376229613570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;SUM([Stock Price Change %]) &lt;= 0&#10;THEN SUM([Stock Price Change %])&#10;END' />
            </column>
            <column datatype='real' name='[Price Day After]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price Day Prior]' role='measure' type='quantitative' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.0%' name='[Stock Price Change %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Ticker Symbol]' derivation='None' name='[none:Ticker Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='Quarter' name='[qr:Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual EPS]' derivation='Sum' name='[sum:Actual EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected EPS]' derivation='Sum' name='[sum:Expected EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Day After]' derivation='Sum' name='[sum:Price Day After:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Day Prior]' derivation='Sum' name='[sum:Price Day Prior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530168376229142528]' derivation='User' name='[usr:Calculation_1530168376229142528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive Percentage (copy)_1530168376229613570]' derivation='User' name='[usr:Positive Percentage (copy)_1530168376229613570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Year' name='[yr:Report Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[sum:Expected EPS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[sum:Actual EPS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[sum:Expected EPS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[sum:Actual EPS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[:Measure Names]</column>
            <column>[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[:Measure Names]' />
              <color column='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[none:Ticker Symbol:nk]' />
              <shape column='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[:Measure Names]' />
              <tooltip column='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[sum:Price Day After:qk]' />
              <tooltip column='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[sum:Price Day Prior:qk]' />
              <tooltip column='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[usr:Positive Percentage (copy)_1530168376229613570:qk]' />
              <tooltip column='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[usr:Calculation_1530168376229142528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12' underline='true'><![CDATA[$<[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[none:Ticker Symbol:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[qr:Report Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[yr:Report Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[:Measure Names]>:	]]></run>
                <run>$</run>
                <run bold='true'><![CDATA[<[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[Multiple Values]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Stock Price Day Prior:&#9;</run>
                <run>$</run>
                <run bold='true'><![CDATA[<[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[sum:Price Day Prior:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stock Price Day After:&#9;</run>
                <run>$</run>
                <run bold='true'><![CDATA[<[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[sum:Price Day After:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stock Price % Change:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[usr:Calculation_1530168376229142528:qk]>]]></run>
                <run fontcolor='#e60000'><![CDATA[<[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[usr:Positive Percentage (copy)_1530168376229613570:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[Multiple Values]</rows>
        <cols>([federated.0rzthot0cid1yk1avi5gy1x7yl2z].[none:Ticker Symbol:nk] / ([federated.0rzthot0cid1yk1avi5gy1x7yl2z].[yr:Report Date:ok] / ([federated.0rzthot0cid1yk1avi5gy1x7yl2z].[qr:Report Date:ok] / [federated.0rzthot0cid1yk1avi5gy1x7yl2z].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Key Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.04tca601xarssi10x2uer1miay0q' />
          </datasources>
          <datasource-dependencies datasource='federated.04tca601xarssi10x2uer1miay0q'>
            <column caption='Sentiment Score' datatype='integer' name='[Calculation_1120692653582966784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive]-[negative]' />
            </column>
            <column caption='Price Change' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1120692653585051650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close_value]-[open_value]' />
            </column>
            <column caption='Key Events' datatype='string' name='[Day Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day_date]' new-bin='true'>
                <bin default-name='false' value='&quot;AMAZON - 10 Billion $ contract lost, awarded to microsoft (27th Oct)&quot;'>
                  <value>#2019-10-20#</value>
                  <value>#2019-10-21#</value>
                  <value>#2019-10-22#</value>
                  <value>#2019-10-23#</value>
                  <value>#2019-10-24#</value>
                  <value>#2019-10-25#</value>
                  <value>#2019-10-26#</value>
                  <value>#2019-10-27#</value>
                  <value>#2019-10-28#</value>
                  <value>#2019-10-29#</value>
                  <value>#2019-10-30#</value>
                  <value>#2019-10-31#</value>
                  <value>#2019-11-01#</value>
                  <value>#2019-11-02#</value>
                  <value>#2019-11-03#</value>
                </bin>
                <bin default-name='false' value='&quot;AMAZON - Jeff Bezoz Divorce (9th Jan)&quot;'>
                  <value>#2019-01-02#</value>
                  <value>#2019-01-03#</value>
                  <value>#2019-01-04#</value>
                  <value>#2019-01-05#</value>
                  <value>#2019-01-06#</value>
                  <value>#2019-01-07#</value>
                  <value>#2019-01-08#</value>
                  <value>#2019-01-09#</value>
                  <value>#2019-01-10#</value>
                  <value>#2019-01-11#</value>
                  <value>#2019-01-12#</value>
                  <value>#2019-01-13#</value>
                  <value>#2019-01-14#</value>
                  <value>#2019-01-15#</value>
                  <value>#2019-01-16#</value>
                  <value>#2019-01-17#</value>
                </bin>
                <bin default-name='false' value='&quot;AMAZON HQ 2 debacle, cancels NYC headquarter plans (15th Feb)&quot;'>
                  <value>#2019-02-10#</value>
                  <value>#2019-02-11#</value>
                  <value>#2019-02-12#</value>
                  <value>#2019-02-13#</value>
                  <value>#2019-02-14#</value>
                  <value>#2019-02-15#</value>
                  <value>#2019-02-16#</value>
                  <value>#2019-02-17#</value>
                  <value>#2019-02-18#</value>
                  <value>#2019-02-19#</value>
                  <value>#2019-02-20#</value>
                </bin>
                <bin default-name='false' value='&quot;APPLE Event ( Iphone 11 series introduction) ( Sept 10th)  &quot;'>
                  <value>#2019-09-03#</value>
                  <value>#2019-09-04#</value>
                  <value>#2019-09-05#</value>
                  <value>#2019-09-06#</value>
                  <value>#2019-09-07#</value>
                  <value>#2019-09-08#</value>
                  <value>#2019-09-09#</value>
                  <value>#2019-09-10#</value>
                  <value>#2019-09-11#</value>
                  <value>#2019-09-12#</value>
                  <value>#2019-09-13#</value>
                  <value>#2019-09-14#</value>
                  <value>#2019-09-15#</value>
                  <value>#2019-09-16#</value>
                  <value>#2019-09-17#</value>
                </bin>
                <bin default-name='false' value='&quot;APPLE Event (New OS, MacBook Pro) (June 3rd) &quot;'>
                  <value>#2019-05-28#</value>
                  <value>#2019-05-29#</value>
                  <value>#2019-05-30#</value>
                  <value>#2019-05-31#</value>
                  <value>#2019-06-01#</value>
                  <value>#2019-06-02#</value>
                  <value>#2019-06-03#</value>
                  <value>#2019-06-04#</value>
                  <value>#2019-06-05#</value>
                  <value>#2019-06-06#</value>
                  <value>#2019-06-07#</value>
                  <value>#2019-06-08#</value>
                  <value>#2019-06-09#</value>
                  <value>#2019-06-10#</value>
                </bin>
                <bin default-name='false' value='&quot;Global Climate Strike (20th Sept)&quot;'>
                  <value>#2019-09-19#</value>
                  <value>#2019-09-20#</value>
                  <value>#2019-09-21#</value>
                  <value>#2019-09-22#</value>
                  <value>#2019-09-23#</value>
                  <value>#2019-09-24#</value>
                  <value>#2019-09-25#</value>
                  <value>#2019-09-26#</value>
                  <value>#2019-09-27#</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA - \&quot;Nuke Mars\&quot; - Elon on Twitter (Aug 16) &quot;'>
                  <value>#2019-08-14#</value>
                  <value>#2019-08-15#</value>
                  <value>#2019-08-16#</value>
                  <value>#2019-08-17#</value>
                  <value>#2019-08-18#</value>
                  <value>#2019-08-19#</value>
                  <value>#2019-08-20#</value>
                  <value>#2019-08-21#</value>
                  <value>#2019-08-22#</value>
                  <value>#2019-08-23#</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA - \&quot;Tesla blows haha\&quot; - Elon on Twitter (23rd April)&quot;'>
                  <value>#2019-04-16#</value>
                  <value>#2019-04-17#</value>
                  <value>#2019-04-18#</value>
                  <value>#2019-04-19#</value>
                  <value>#2019-04-20#</value>
                  <value>#2019-04-21#</value>
                  <value>#2019-04-22#</value>
                  <value>#2019-04-23#</value>
                  <value>#2019-04-24#</value>
                  <value>#2019-04-25#</value>
                  <value>#2019-04-26#</value>
                  <value>#2019-04-27#</value>
                  <value>#2019-04-28#</value>
                  <value>#2019-04-29#</value>
                  <value>#2019-04-30#</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA - 35000$ Tesla Model 3 released (28th Feb) &quot;'>
                  <value>#2019-02-21#</value>
                  <value>#2019-02-22#</value>
                  <value>#2019-02-23#</value>
                  <value>#2019-02-24#</value>
                  <value>#2019-02-25#</value>
                  <value>#2019-02-26#</value>
                  <value>#2019-02-27#</value>
                  <value>#2019-02-28#</value>
                  <value>#2019-03-01#</value>
                  <value>#2019-03-02#</value>
                  <value>#2019-03-03#</value>
                  <value>#2019-03-04#</value>
                  <value>#2019-03-05#</value>
                  <value>#2019-03-06#</value>
                  <value>#2019-03-07#</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA - Model 3 earn 5 Star Euro NCAP safety rating (3rd July)&quot;'>
                  <value>#2019-06-26#</value>
                  <value>#2019-06-27#</value>
                  <value>#2019-06-28#</value>
                  <value>#2019-06-29#</value>
                  <value>#2019-06-30#</value>
                  <value>#2019-07-01#</value>
                  <value>#2019-07-02#</value>
                  <value>#2019-07-03#</value>
                  <value>#2019-07-04#</value>
                  <value>#2019-07-05#</value>
                  <value>#2019-07-06#</value>
                  <value>#2019-07-07#</value>
                  <value>#2019-07-08#</value>
                  <value>#2019-07-09#</value>
                  <value>#2019-07-10#</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA Cybertruck unveiled (21st Nov)&quot;'>
                  <value>#2019-11-14#</value>
                  <value>#2019-11-15#</value>
                  <value>#2019-11-16#</value>
                  <value>#2019-11-17#</value>
                  <value>#2019-11-18#</value>
                  <value>#2019-11-19#</value>
                  <value>#2019-11-20#</value>
                  <value>#2019-11-21#</value>
                  <value>#2019-11-22#</value>
                  <value>#2019-11-23#</value>
                  <value>#2019-11-24#</value>
                  <value>#2019-11-25#</value>
                  <value>#2019-11-26#</value>
                  <value>#2019-11-27#</value>
                  <value>#2019-11-28#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Key Events (copy)' datatype='string' name='[Key Events (copy)_1560778780053098498]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day_date]' new-bin='true'>
                <bin default-name='false' value='&quot;\&quot;Nuke Mars\&quot; - Elon on Twitter (Aug 16) &quot;'>
                  <value>#2019-08-14#</value>
                  <value>#2019-08-15#</value>
                  <value>#2019-08-16#</value>
                  <value>#2019-08-17#</value>
                  <value>#2019-08-18#</value>
                  <value>#2019-08-19#</value>
                  <value>#2019-08-20#</value>
                  <value>#2019-08-21#</value>
                  <value>#2019-08-22#</value>
                  <value>#2019-08-23#</value>
                </bin>
                <bin default-name='false' value='&quot;AMAZON - 10 Billion $ contract lost, awarded to microsoft (27th Oct)&quot;'>
                  <value>#2019-10-20#</value>
                  <value>#2019-10-21#</value>
                  <value>#2019-10-22#</value>
                  <value>#2019-10-23#</value>
                  <value>#2019-10-24#</value>
                  <value>#2019-10-25#</value>
                  <value>#2019-10-26#</value>
                  <value>#2019-10-27#</value>
                  <value>#2019-10-28#</value>
                  <value>#2019-10-29#</value>
                  <value>#2019-10-30#</value>
                  <value>#2019-10-31#</value>
                  <value>#2019-11-01#</value>
                  <value>#2019-11-02#</value>
                  <value>#2019-11-03#</value>
                </bin>
                <bin default-name='false' value='&quot;AMAZON - Jeff Bezoz Divorce (9th Jan)&quot;'>
                  <value>#2019-01-02#</value>
                  <value>#2019-01-03#</value>
                  <value>#2019-01-04#</value>
                  <value>#2019-01-05#</value>
                  <value>#2019-01-06#</value>
                  <value>#2019-01-07#</value>
                  <value>#2019-01-08#</value>
                  <value>#2019-01-09#</value>
                  <value>#2019-01-10#</value>
                  <value>#2019-01-11#</value>
                  <value>#2019-01-12#</value>
                  <value>#2019-01-13#</value>
                  <value>#2019-01-14#</value>
                  <value>#2019-01-15#</value>
                  <value>#2019-01-16#</value>
                  <value>#2019-01-17#</value>
                </bin>
                <bin default-name='false' value='&quot;AMAZON HQ 2 debacle, cancels NYC headquarter plans (15th Feb)&quot;'>
                  <value>#2019-02-10#</value>
                  <value>#2019-02-11#</value>
                  <value>#2019-02-12#</value>
                  <value>#2019-02-13#</value>
                  <value>#2019-02-14#</value>
                  <value>#2019-02-15#</value>
                  <value>#2019-02-16#</value>
                  <value>#2019-02-17#</value>
                  <value>#2019-02-18#</value>
                  <value>#2019-02-19#</value>
                  <value>#2019-02-20#</value>
                </bin>
                <bin default-name='false' value='&quot;APPLE Event (New OS, MacBook Pro) (June 3rd) &quot;'>
                  <value>#2019-05-28#</value>
                  <value>#2019-05-29#</value>
                  <value>#2019-05-30#</value>
                  <value>#2019-05-31#</value>
                  <value>#2019-06-01#</value>
                  <value>#2019-06-02#</value>
                  <value>#2019-06-03#</value>
                  <value>#2019-06-04#</value>
                  <value>#2019-06-05#</value>
                  <value>#2019-06-06#</value>
                  <value>#2019-06-07#</value>
                  <value>#2019-06-08#</value>
                  <value>#2019-06-09#</value>
                  <value>#2019-06-10#</value>
                </bin>
                <bin default-name='false' value='&quot;Apple Event ( Iphone 11 series introduction) ( Sept 10th)  &quot;'>
                  <value>#2019-09-03#</value>
                  <value>#2019-09-04#</value>
                  <value>#2019-09-05#</value>
                  <value>#2019-09-06#</value>
                  <value>#2019-09-07#</value>
                  <value>#2019-09-08#</value>
                  <value>#2019-09-09#</value>
                  <value>#2019-09-10#</value>
                  <value>#2019-09-11#</value>
                  <value>#2019-09-12#</value>
                  <value>#2019-09-13#</value>
                  <value>#2019-09-14#</value>
                  <value>#2019-09-15#</value>
                  <value>#2019-09-16#</value>
                  <value>#2019-09-17#</value>
                </bin>
                <bin default-name='false' value='&quot;Global Climate Strike (20th Sept)&quot;'>
                  <value>#2019-09-19#</value>
                  <value>#2019-09-20#</value>
                  <value>#2019-09-21#</value>
                  <value>#2019-09-22#</value>
                  <value>#2019-09-23#</value>
                  <value>#2019-09-24#</value>
                  <value>#2019-09-25#</value>
                  <value>#2019-09-26#</value>
                  <value>#2019-09-27#</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA - \&quot;Tesla blows haha\&quot; - Elon on Twitter (23rd April)&quot;'>
                  <value>#2019-04-16#</value>
                  <value>#2019-04-17#</value>
                  <value>#2019-04-18#</value>
                  <value>#2019-04-19#</value>
                  <value>#2019-04-20#</value>
                  <value>#2019-04-21#</value>
                  <value>#2019-04-22#</value>
                  <value>#2019-04-23#</value>
                  <value>#2019-04-24#</value>
                  <value>#2019-04-25#</value>
                  <value>#2019-04-26#</value>
                  <value>#2019-04-27#</value>
                  <value>#2019-04-28#</value>
                  <value>#2019-04-29#</value>
                  <value>#2019-04-30#</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA - 35000$ Tesla Model 3 released (28th Feb) &quot;'>
                  <value>#2019-02-21#</value>
                  <value>#2019-02-22#</value>
                  <value>#2019-02-23#</value>
                  <value>#2019-02-24#</value>
                  <value>#2019-02-25#</value>
                  <value>#2019-02-26#</value>
                  <value>#2019-02-27#</value>
                  <value>#2019-02-28#</value>
                  <value>#2019-03-01#</value>
                  <value>#2019-03-02#</value>
                  <value>#2019-03-03#</value>
                  <value>#2019-03-04#</value>
                  <value>#2019-03-05#</value>
                  <value>#2019-03-06#</value>
                  <value>#2019-03-07#</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA Cybertruck unveiled (21st Nov)&quot;'>
                  <value>#2019-11-14#</value>
                  <value>#2019-11-15#</value>
                  <value>#2019-11-16#</value>
                  <value>#2019-11-17#</value>
                  <value>#2019-11-18#</value>
                  <value>#2019-11-19#</value>
                  <value>#2019-11-20#</value>
                  <value>#2019-11-21#</value>
                  <value>#2019-11-22#</value>
                  <value>#2019-11-23#</value>
                  <value>#2019-11-24#</value>
                  <value>#2019-11-25#</value>
                  <value>#2019-11-26#</value>
                  <value>#2019-11-27#</value>
                  <value>#2019-11-28#</value>
                </bin>
                <bin default-name='false' value='&quot;Tesla Model 3 earn 5 Star Euro NCAP safety rating (3rd July)&quot;'>
                  <value>#2019-06-26#</value>
                  <value>#2019-06-27#</value>
                  <value>#2019-06-28#</value>
                  <value>#2019-06-29#</value>
                  <value>#2019-06-30#</value>
                  <value>#2019-07-01#</value>
                  <value>#2019-07-02#</value>
                  <value>#2019-07-03#</value>
                  <value>#2019-07-04#</value>
                  <value>#2019-07-05#</value>
                  <value>#2019-07-06#</value>
                  <value>#2019-07-07#</value>
                  <value>#2019-07-08#</value>
                  <value>#2019-07-09#</value>
                  <value>#2019-07-10#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Close Value' datatype='real' name='[close_value]' role='measure' type='quantitative' />
            <column caption='Day Date' datatype='date' name='[day_date]' role='dimension' type='ordinal' />
            <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column-instance column='[day_date]' derivation='None' name='[none:day_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker_symbol]' derivation='None' name='[none:ticker_symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open Value' datatype='real' name='[open_value]' role='measure' type='quantitative' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120692653582966784]' derivation='Sum' name='[sum:Calculation_1120692653582966784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120692653585051650]' derivation='Sum' name='[sum:Calculation_1120692653585051650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker Symbol' datatype='string' name='[ticker_symbol]' role='dimension' type='nominal' />
            <column caption='Trading Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[day_date]' derivation='Weekday' name='[wd:day_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tca601xarssi10x2uer1miay0q].[Day Date (group)]' filter-group='3'>
            <groupfilter function='member' level='[Day Date (group)]' member='&quot;AMAZON HQ 2 debacle, cancels NYC headquarter plans (15th Feb)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04tca601xarssi10x2uer1miay0q].[Key Events (copy)_1560778780053098498]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;\&quot;Nuke Mars\&quot; - Elon on Twitter (Aug 16) &quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;AMAZON - 10 Billion $ contract lost, awarded to microsoft (27th Oct)&quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;AMAZON - Jeff Bezoz Divorce (9th Jan)&quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;AMAZON HQ 2 debacle, cancels NYC headquarter plans (15th Feb)&quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;APPLE Event (New OS, MacBook Pro) (June 3rd) &quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;Apple Event ( Iphone 11 series introduction) ( Sept 10th)  &quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;Global Climate Strike (20th Sept)&quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;TESLA - \&quot;Tesla blows haha\&quot; - Elon on Twitter (23rd April)&quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;TESLA - 35000$ Tesla Model 3 released (28th Feb) &quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;TESLA Cybertruck unveiled (21st Nov)&quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;Tesla Model 3 earn 5 Star Euro NCAP safety rating (3rd July)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04tca601xarssi10x2uer1miay0q].[wd:day_date:ok]'>
            <groupfilter from='2' function='range' level='[wd:day_date:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tca601xarssi10x2uer1miay0q].[Day Date (group)]</column>
            <column>[federated.04tca601xarssi10x2uer1miay0q].[Key Events (copy)_1560778780053098498]</column>
            <column>[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]</column>
            <column>[federated.04tca601xarssi10x2uer1miay0q].[wd:day_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ticker Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sentiment Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:Calculation_1120692653582966784:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:Calculation_1120692653585051650:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trading Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:volume:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positive:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:positive:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Negative:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:negative:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tca601xarssi10x2uer1miay0q].[sum:Calculation_1120692653582966784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ticker Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sentiment Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:Calculation_1120692653582966784:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:Calculation_1120692653585051650:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trading Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:volume:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positive:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:positive:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Negative:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:negative:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tca601xarssi10x2uer1miay0q].[sum:Calculation_1120692653585051650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ticker Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sentiment Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:Calculation_1120692653582966784:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:Calculation_1120692653585051650:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trading Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:volume:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positive:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:positive:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Negative:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:negative:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tca601xarssi10x2uer1miay0q].[sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ticker Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sentiment Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:Calculation_1120692653582966784:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:Calculation_1120692653585051650:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trading Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:volume:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positive:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:positive:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Negative:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:negative:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tca601xarssi10x2uer1miay0q].[sum:positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ticker Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sentiment Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:Calculation_1120692653582966784:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:Calculation_1120692653585051650:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trading Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:volume:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positive:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:positive:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Negative:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:negative:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tca601xarssi10x2uer1miay0q].[sum:negative:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ticker Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sentiment Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:Calculation_1120692653582966784:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:Calculation_1120692653585051650:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trading Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:volume:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positive:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:positive:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Negative:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:negative:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04tca601xarssi10x2uer1miay0q].[sum:Calculation_1120692653582966784:qk] + ([federated.04tca601xarssi10x2uer1miay0q].[sum:Calculation_1120692653585051650:qk] + ([federated.04tca601xarssi10x2uer1miay0q].[sum:volume:qk] + ([federated.04tca601xarssi10x2uer1miay0q].[sum:positive:qk] + [federated.04tca601xarssi10x2uer1miay0q].[sum:negative:qk]))))</rows>
        <cols>[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Events Emotions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.04tca601xarssi10x2uer1miay0q' />
          </datasources>
          <datasource-dependencies datasource='federated.04tca601xarssi10x2uer1miay0q'>
            <column caption='Key Events' datatype='string' name='[Day Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day_date]' new-bin='true'>
                <bin default-name='false' value='&quot;AMAZON - 10 Billion $ contract lost, awarded to microsoft (27th Oct)&quot;'>
                  <value>#2019-10-20#</value>
                  <value>#2019-10-21#</value>
                  <value>#2019-10-22#</value>
                  <value>#2019-10-23#</value>
                  <value>#2019-10-24#</value>
                  <value>#2019-10-25#</value>
                  <value>#2019-10-26#</value>
                  <value>#2019-10-27#</value>
                  <value>#2019-10-28#</value>
                  <value>#2019-10-29#</value>
                  <value>#2019-10-30#</value>
                  <value>#2019-10-31#</value>
                  <value>#2019-11-01#</value>
                  <value>#2019-11-02#</value>
                  <value>#2019-11-03#</value>
                </bin>
                <bin default-name='false' value='&quot;AMAZON - Jeff Bezoz Divorce (9th Jan)&quot;'>
                  <value>#2019-01-02#</value>
                  <value>#2019-01-03#</value>
                  <value>#2019-01-04#</value>
                  <value>#2019-01-05#</value>
                  <value>#2019-01-06#</value>
                  <value>#2019-01-07#</value>
                  <value>#2019-01-08#</value>
                  <value>#2019-01-09#</value>
                  <value>#2019-01-10#</value>
                  <value>#2019-01-11#</value>
                  <value>#2019-01-12#</value>
                  <value>#2019-01-13#</value>
                  <value>#2019-01-14#</value>
                  <value>#2019-01-15#</value>
                  <value>#2019-01-16#</value>
                  <value>#2019-01-17#</value>
                </bin>
                <bin default-name='false' value='&quot;AMAZON HQ 2 debacle, cancels NYC headquarter plans (15th Feb)&quot;'>
                  <value>#2019-02-10#</value>
                  <value>#2019-02-11#</value>
                  <value>#2019-02-12#</value>
                  <value>#2019-02-13#</value>
                  <value>#2019-02-14#</value>
                  <value>#2019-02-15#</value>
                  <value>#2019-02-16#</value>
                  <value>#2019-02-17#</value>
                  <value>#2019-02-18#</value>
                  <value>#2019-02-19#</value>
                  <value>#2019-02-20#</value>
                </bin>
                <bin default-name='false' value='&quot;APPLE Event ( Iphone 11 series introduction) ( Sept 10th)  &quot;'>
                  <value>#2019-09-03#</value>
                  <value>#2019-09-04#</value>
                  <value>#2019-09-05#</value>
                  <value>#2019-09-06#</value>
                  <value>#2019-09-07#</value>
                  <value>#2019-09-08#</value>
                  <value>#2019-09-09#</value>
                  <value>#2019-09-10#</value>
                  <value>#2019-09-11#</value>
                  <value>#2019-09-12#</value>
                  <value>#2019-09-13#</value>
                  <value>#2019-09-14#</value>
                  <value>#2019-09-15#</value>
                  <value>#2019-09-16#</value>
                  <value>#2019-09-17#</value>
                </bin>
                <bin default-name='false' value='&quot;APPLE Event (New OS, MacBook Pro) (June 3rd) &quot;'>
                  <value>#2019-05-28#</value>
                  <value>#2019-05-29#</value>
                  <value>#2019-05-30#</value>
                  <value>#2019-05-31#</value>
                  <value>#2019-06-01#</value>
                  <value>#2019-06-02#</value>
                  <value>#2019-06-03#</value>
                  <value>#2019-06-04#</value>
                  <value>#2019-06-05#</value>
                  <value>#2019-06-06#</value>
                  <value>#2019-06-07#</value>
                  <value>#2019-06-08#</value>
                  <value>#2019-06-09#</value>
                  <value>#2019-06-10#</value>
                </bin>
                <bin default-name='false' value='&quot;Global Climate Strike (20th Sept)&quot;'>
                  <value>#2019-09-19#</value>
                  <value>#2019-09-20#</value>
                  <value>#2019-09-21#</value>
                  <value>#2019-09-22#</value>
                  <value>#2019-09-23#</value>
                  <value>#2019-09-24#</value>
                  <value>#2019-09-25#</value>
                  <value>#2019-09-26#</value>
                  <value>#2019-09-27#</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA - \&quot;Nuke Mars\&quot; - Elon on Twitter (Aug 16) &quot;'>
                  <value>#2019-08-14#</value>
                  <value>#2019-08-15#</value>
                  <value>#2019-08-16#</value>
                  <value>#2019-08-17#</value>
                  <value>#2019-08-18#</value>
                  <value>#2019-08-19#</value>
                  <value>#2019-08-20#</value>
                  <value>#2019-08-21#</value>
                  <value>#2019-08-22#</value>
                  <value>#2019-08-23#</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA - \&quot;Tesla blows haha\&quot; - Elon on Twitter (23rd April)&quot;'>
                  <value>#2019-04-16#</value>
                  <value>#2019-04-17#</value>
                  <value>#2019-04-18#</value>
                  <value>#2019-04-19#</value>
                  <value>#2019-04-20#</value>
                  <value>#2019-04-21#</value>
                  <value>#2019-04-22#</value>
                  <value>#2019-04-23#</value>
                  <value>#2019-04-24#</value>
                  <value>#2019-04-25#</value>
                  <value>#2019-04-26#</value>
                  <value>#2019-04-27#</value>
                  <value>#2019-04-28#</value>
                  <value>#2019-04-29#</value>
                  <value>#2019-04-30#</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA - 35000$ Tesla Model 3 released (28th Feb) &quot;'>
                  <value>#2019-02-21#</value>
                  <value>#2019-02-22#</value>
                  <value>#2019-02-23#</value>
                  <value>#2019-02-24#</value>
                  <value>#2019-02-25#</value>
                  <value>#2019-02-26#</value>
                  <value>#2019-02-27#</value>
                  <value>#2019-02-28#</value>
                  <value>#2019-03-01#</value>
                  <value>#2019-03-02#</value>
                  <value>#2019-03-03#</value>
                  <value>#2019-03-04#</value>
                  <value>#2019-03-05#</value>
                  <value>#2019-03-06#</value>
                  <value>#2019-03-07#</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA - Model 3 earn 5 Star Euro NCAP safety rating (3rd July)&quot;'>
                  <value>#2019-06-26#</value>
                  <value>#2019-06-27#</value>
                  <value>#2019-06-28#</value>
                  <value>#2019-06-29#</value>
                  <value>#2019-06-30#</value>
                  <value>#2019-07-01#</value>
                  <value>#2019-07-02#</value>
                  <value>#2019-07-03#</value>
                  <value>#2019-07-04#</value>
                  <value>#2019-07-05#</value>
                  <value>#2019-07-06#</value>
                  <value>#2019-07-07#</value>
                  <value>#2019-07-08#</value>
                  <value>#2019-07-09#</value>
                  <value>#2019-07-10#</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA Cybertruck unveiled (21st Nov)&quot;'>
                  <value>#2019-11-14#</value>
                  <value>#2019-11-15#</value>
                  <value>#2019-11-16#</value>
                  <value>#2019-11-17#</value>
                  <value>#2019-11-18#</value>
                  <value>#2019-11-19#</value>
                  <value>#2019-11-20#</value>
                  <value>#2019-11-21#</value>
                  <value>#2019-11-22#</value>
                  <value>#2019-11-23#</value>
                  <value>#2019-11-24#</value>
                  <value>#2019-11-25#</value>
                  <value>#2019-11-26#</value>
                  <value>#2019-11-27#</value>
                  <value>#2019-11-28#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Key Events (copy)' datatype='string' name='[Key Events (copy)_1560778780053098498]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day_date]' new-bin='true'>
                <bin default-name='false' value='&quot;\&quot;Nuke Mars\&quot; - Elon on Twitter (Aug 16) &quot;'>
                  <value>#2019-08-14#</value>
                  <value>#2019-08-15#</value>
                  <value>#2019-08-16#</value>
                  <value>#2019-08-17#</value>
                  <value>#2019-08-18#</value>
                  <value>#2019-08-19#</value>
                  <value>#2019-08-20#</value>
                  <value>#2019-08-21#</value>
                  <value>#2019-08-22#</value>
                  <value>#2019-08-23#</value>
                </bin>
                <bin default-name='false' value='&quot;AMAZON - 10 Billion $ contract lost, awarded to microsoft (27th Oct)&quot;'>
                  <value>#2019-10-20#</value>
                  <value>#2019-10-21#</value>
                  <value>#2019-10-22#</value>
                  <value>#2019-10-23#</value>
                  <value>#2019-10-24#</value>
                  <value>#2019-10-25#</value>
                  <value>#2019-10-26#</value>
                  <value>#2019-10-27#</value>
                  <value>#2019-10-28#</value>
                  <value>#2019-10-29#</value>
                  <value>#2019-10-30#</value>
                  <value>#2019-10-31#</value>
                  <value>#2019-11-01#</value>
                  <value>#2019-11-02#</value>
                  <value>#2019-11-03#</value>
                </bin>
                <bin default-name='false' value='&quot;AMAZON - Jeff Bezoz Divorce (9th Jan)&quot;'>
                  <value>#2019-01-02#</value>
                  <value>#2019-01-03#</value>
                  <value>#2019-01-04#</value>
                  <value>#2019-01-05#</value>
                  <value>#2019-01-06#</value>
                  <value>#2019-01-07#</value>
                  <value>#2019-01-08#</value>
                  <value>#2019-01-09#</value>
                  <value>#2019-01-10#</value>
                  <value>#2019-01-11#</value>
                  <value>#2019-01-12#</value>
                  <value>#2019-01-13#</value>
                  <value>#2019-01-14#</value>
                  <value>#2019-01-15#</value>
                  <value>#2019-01-16#</value>
                  <value>#2019-01-17#</value>
                </bin>
                <bin default-name='false' value='&quot;AMAZON HQ 2 debacle, cancels NYC headquarter plans (15th Feb)&quot;'>
                  <value>#2019-02-10#</value>
                  <value>#2019-02-11#</value>
                  <value>#2019-02-12#</value>
                  <value>#2019-02-13#</value>
                  <value>#2019-02-14#</value>
                  <value>#2019-02-15#</value>
                  <value>#2019-02-16#</value>
                  <value>#2019-02-17#</value>
                  <value>#2019-02-18#</value>
                  <value>#2019-02-19#</value>
                  <value>#2019-02-20#</value>
                </bin>
                <bin default-name='false' value='&quot;APPLE Event (New OS, MacBook Pro) (June 3rd) &quot;'>
                  <value>#2019-05-28#</value>
                  <value>#2019-05-29#</value>
                  <value>#2019-05-30#</value>
                  <value>#2019-05-31#</value>
                  <value>#2019-06-01#</value>
                  <value>#2019-06-02#</value>
                  <value>#2019-06-03#</value>
                  <value>#2019-06-04#</value>
                  <value>#2019-06-05#</value>
                  <value>#2019-06-06#</value>
                  <value>#2019-06-07#</value>
                  <value>#2019-06-08#</value>
                  <value>#2019-06-09#</value>
                  <value>#2019-06-10#</value>
                </bin>
                <bin default-name='false' value='&quot;Apple Event ( Iphone 11 series introduction) ( Sept 10th)  &quot;'>
                  <value>#2019-09-03#</value>
                  <value>#2019-09-04#</value>
                  <value>#2019-09-05#</value>
                  <value>#2019-09-06#</value>
                  <value>#2019-09-07#</value>
                  <value>#2019-09-08#</value>
                  <value>#2019-09-09#</value>
                  <value>#2019-09-10#</value>
                  <value>#2019-09-11#</value>
                  <value>#2019-09-12#</value>
                  <value>#2019-09-13#</value>
                  <value>#2019-09-14#</value>
                  <value>#2019-09-15#</value>
                  <value>#2019-09-16#</value>
                  <value>#2019-09-17#</value>
                </bin>
                <bin default-name='false' value='&quot;Global Climate Strike (20th Sept)&quot;'>
                  <value>#2019-09-19#</value>
                  <value>#2019-09-20#</value>
                  <value>#2019-09-21#</value>
                  <value>#2019-09-22#</value>
                  <value>#2019-09-23#</value>
                  <value>#2019-09-24#</value>
                  <value>#2019-09-25#</value>
                  <value>#2019-09-26#</value>
                  <value>#2019-09-27#</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA - \&quot;Tesla blows haha\&quot; - Elon on Twitter (23rd April)&quot;'>
                  <value>#2019-04-16#</value>
                  <value>#2019-04-17#</value>
                  <value>#2019-04-18#</value>
                  <value>#2019-04-19#</value>
                  <value>#2019-04-20#</value>
                  <value>#2019-04-21#</value>
                  <value>#2019-04-22#</value>
                  <value>#2019-04-23#</value>
                  <value>#2019-04-24#</value>
                  <value>#2019-04-25#</value>
                  <value>#2019-04-26#</value>
                  <value>#2019-04-27#</value>
                  <value>#2019-04-28#</value>
                  <value>#2019-04-29#</value>
                  <value>#2019-04-30#</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA - 35000$ Tesla Model 3 released (28th Feb) &quot;'>
                  <value>#2019-02-21#</value>
                  <value>#2019-02-22#</value>
                  <value>#2019-02-23#</value>
                  <value>#2019-02-24#</value>
                  <value>#2019-02-25#</value>
                  <value>#2019-02-26#</value>
                  <value>#2019-02-27#</value>
                  <value>#2019-02-28#</value>
                  <value>#2019-03-01#</value>
                  <value>#2019-03-02#</value>
                  <value>#2019-03-03#</value>
                  <value>#2019-03-04#</value>
                  <value>#2019-03-05#</value>
                  <value>#2019-03-06#</value>
                  <value>#2019-03-07#</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA Cybertruck unveiled (21st Nov)&quot;'>
                  <value>#2019-11-14#</value>
                  <value>#2019-11-15#</value>
                  <value>#2019-11-16#</value>
                  <value>#2019-11-17#</value>
                  <value>#2019-11-18#</value>
                  <value>#2019-11-19#</value>
                  <value>#2019-11-20#</value>
                  <value>#2019-11-21#</value>
                  <value>#2019-11-22#</value>
                  <value>#2019-11-23#</value>
                  <value>#2019-11-24#</value>
                  <value>#2019-11-25#</value>
                  <value>#2019-11-26#</value>
                  <value>#2019-11-27#</value>
                  <value>#2019-11-28#</value>
                </bin>
                <bin default-name='false' value='&quot;Tesla Model 3 earn 5 Star Euro NCAP safety rating (3rd July)&quot;'>
                  <value>#2019-06-26#</value>
                  <value>#2019-06-27#</value>
                  <value>#2019-06-28#</value>
                  <value>#2019-06-29#</value>
                  <value>#2019-06-30#</value>
                  <value>#2019-07-01#</value>
                  <value>#2019-07-02#</value>
                  <value>#2019-07-03#</value>
                  <value>#2019-07-04#</value>
                  <value>#2019-07-05#</value>
                  <value>#2019-07-06#</value>
                  <value>#2019-07-07#</value>
                  <value>#2019-07-08#</value>
                  <value>#2019-07-09#</value>
                  <value>#2019-07-10#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Anger' datatype='integer' name='[anger]' role='measure' type='quantitative' />
            <column caption='Anticipation' datatype='integer' name='[anticipation]' role='measure' type='quantitative' />
            <column caption='Day Date' datatype='date' name='[day_date]' role='dimension' type='ordinal' />
            <column caption='Disgust' datatype='integer' name='[disgust]' role='measure' type='quantitative' />
            <column caption='Fear' datatype='integer' name='[fear]' role='measure' type='quantitative' />
            <column caption='Joy' datatype='integer' name='[joy]' role='measure' type='quantitative' />
            <column-instance column='[day_date]' derivation='None' name='[none:day_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker_symbol]' derivation='None' name='[none:ticker_symbol:nk]' pivot='key' type='nominal' />
            <column caption='Sadness' datatype='integer' name='[sadness]' role='measure' type='quantitative' />
            <column-instance column='[anger]' derivation='Sum' name='[sum:anger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anticipation]' derivation='Sum' name='[sum:anticipation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disgust]' derivation='Sum' name='[sum:disgust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fear]' derivation='Sum' name='[sum:fear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[joy]' derivation='Sum' name='[sum:joy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sadness]' derivation='Sum' name='[sum:sadness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surprise]' derivation='Sum' name='[sum:surprise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trust]' derivation='Sum' name='[sum:trust:qk]' pivot='key' type='quantitative' />
            <column caption='Surprise' datatype='integer' name='[surprise]' role='measure' type='quantitative' />
            <column caption='Ticker Symbol' datatype='string' name='[ticker_symbol]' role='dimension' type='nominal' />
            <column caption='Trust' datatype='integer' name='[trust]' role='measure' type='quantitative' />
            <column-instance column='[day_date]' derivation='Weekday' name='[wd:day_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tca601xarssi10x2uer1miay0q].[sum:anger:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04tca601xarssi10x2uer1miay0q].[Day Date (group)]' filter-group='3'>
            <groupfilter function='member' level='[Day Date (group)]' member='&quot;AMAZON HQ 2 debacle, cancels NYC headquarter plans (15th Feb)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04tca601xarssi10x2uer1miay0q].[Key Events (copy)_1560778780053098498]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;\&quot;Nuke Mars\&quot; - Elon on Twitter (Aug 16) &quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;AMAZON - 10 Billion $ contract lost, awarded to microsoft (27th Oct)&quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;AMAZON - Jeff Bezoz Divorce (9th Jan)&quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;AMAZON HQ 2 debacle, cancels NYC headquarter plans (15th Feb)&quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;APPLE Event (New OS, MacBook Pro) (June 3rd) &quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;Apple Event ( Iphone 11 series introduction) ( Sept 10th)  &quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;Global Climate Strike (20th Sept)&quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;TESLA - \&quot;Tesla blows haha\&quot; - Elon on Twitter (23rd April)&quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;TESLA - 35000$ Tesla Model 3 released (28th Feb) &quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;TESLA Cybertruck unveiled (21st Nov)&quot;' />
              <groupfilter function='member' level='[Key Events (copy)_1560778780053098498]' member='&quot;Tesla Model 3 earn 5 Star Euro NCAP safety rating (3rd July)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04tca601xarssi10x2uer1miay0q].[wd:day_date:ok]'>
            <groupfilter function='level-members' level='[wd:day_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tca601xarssi10x2uer1miay0q].[Day Date (group)]</column>
            <column>[federated.04tca601xarssi10x2uer1miay0q].[Key Events (copy)_1560778780053098498]</column>
            <column>[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]</column>
            <column>[federated.04tca601xarssi10x2uer1miay0q].[wd:day_date:ok]</column>
            <column>[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Joy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:joy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sadness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:sadness:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:fear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anger:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anger:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anticipation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anticipation:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Surprise:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:surprise:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:trust:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disgust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:disgust:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tca601xarssi10x2uer1miay0q].[sum:joy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Joy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:joy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sadness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:sadness:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:fear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anger:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anger:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anticipation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anticipation:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Surprise:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:surprise:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:trust:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disgust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:disgust:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tca601xarssi10x2uer1miay0q].[sum:sadness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Joy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:joy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sadness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:sadness:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:fear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anger:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anger:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anticipation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anticipation:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Surprise:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:surprise:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:trust:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disgust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:disgust:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tca601xarssi10x2uer1miay0q].[sum:fear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Joy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:joy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sadness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:sadness:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:fear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anger:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anger:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anticipation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anticipation:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Surprise:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:surprise:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:trust:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disgust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:disgust:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tca601xarssi10x2uer1miay0q].[sum:anger:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Joy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:joy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sadness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:sadness:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:fear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anger:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anger:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anticipation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anticipation:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Surprise:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:surprise:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:trust:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disgust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:disgust:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tca601xarssi10x2uer1miay0q].[sum:anticipation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Joy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:joy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sadness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:sadness:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:fear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anger:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anger:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anticipation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anticipation:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Surprise:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:surprise:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:trust:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disgust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:disgust:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tca601xarssi10x2uer1miay0q].[sum:surprise:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Joy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:joy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sadness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:sadness:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:fear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anger:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anger:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anticipation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anticipation:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Surprise:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:surprise:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:trust:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disgust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:disgust:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tca601xarssi10x2uer1miay0q].[sum:trust:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Joy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:joy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sadness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:sadness:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:fear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anger:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anger:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anticipation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anticipation:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Surprise:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:surprise:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:trust:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disgust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:disgust:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tca601xarssi10x2uer1miay0q].[sum:disgust:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Joy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:joy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sadness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:sadness:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:fear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anger:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anger:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Anticipation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:anticipation:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Surprise:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:surprise:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:trust:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disgust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tca601xarssi10x2uer1miay0q].[sum:disgust:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04tca601xarssi10x2uer1miay0q].[sum:joy:qk] + ([federated.04tca601xarssi10x2uer1miay0q].[sum:sadness:qk] + ([federated.04tca601xarssi10x2uer1miay0q].[sum:fear:qk] + ([federated.04tca601xarssi10x2uer1miay0q].[sum:anger:qk] + ([federated.04tca601xarssi10x2uer1miay0q].[sum:anticipation:qk] + ([federated.04tca601xarssi10x2uer1miay0q].[sum:surprise:qk] + ([federated.04tca601xarssi10x2uer1miay0q].[sum:trust:qk] + [federated.04tca601xarssi10x2uer1miay0q].[sum:disgust:qk])))))))</rows>
        <cols>[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Price Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock Price Percent Change&#10;</run>
            <run fontsize='11' italic='true'>Post Earnings Announcement</run>
            <run>&#10;</run>
            <run bold='true' fontsize='11' underline='true'><![CDATA[$<[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[none:Calculation_1705105074311479301:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 2 EPS Data' name='federated.0rzthot0cid1yk1avi5gy1x7yl2z' />
            <datasource caption='Final Data' name='federated.04tca601xarssi10x2uer1miay0q' />
          </datasources>
          <datasource-dependencies datasource='federated.04tca601xarssi10x2uer1miay0q'>
            <column-instance column='[ticker_symbol]' derivation='None' name='[none:ticker_symbol:nk]' pivot='key' type='nominal' />
            <column caption='Ticker Symbol' datatype='string' name='[ticker_symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rzthot0cid1yk1avi5gy1x7yl2z'>
            <column caption='Positive Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1530168376229142528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;SUM([Stock Price Change %]) &gt; 0&#10;THEN SUM([Stock Price Change %])&#10;END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1705105074311479301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticker Symbol] == &quot;AAPL&quot; THEN &quot;AAPL&quot;&#10;ELSEIF [Ticker Symbol] == &quot;AMZN&quot; THEN &quot;AMZN&quot;&#10;ELSEIF [Ticker Symbol] == &quot;TSLA&quot; THEN &quot;TSLA&quot;&#10;END' />
            </column>
            <column caption='Negative Percentage' datatype='real' default-format='p0.00%' name='[Positive Percentage (copy)_1530168376229613570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;SUM([Stock Price Change %]) &lt;= 0&#10;THEN SUM([Stock Price Change %])&#10;END' />
            </column>
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.0%' name='[Stock Price Change %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705105074311479301]' derivation='None' name='[none:Calculation_1705105074311479301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker Symbol]' derivation='None' name='[none:Ticker Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='Quarter' name='[qr:Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock Price Change %]' derivation='Sum' name='[sum:Stock Price Change %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530168376229142528]' derivation='User' name='[usr:Calculation_1530168376229142528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive Percentage (copy)_1530168376229613570]' derivation='User' name='[usr:Positive Percentage (copy)_1530168376229613570:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Positive Percentage (copy)_1530168376229613570]' derivation='User' name='[usr:Positive Percentage (copy)_1530168376229613570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Year' name='[yr:Report Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[usr:Positive Percentage (copy)_1530168376229613570:ok]'>
            <groupfilter function='level-members' level='[usr:Positive Percentage (copy)_1530168376229613570:ok]' />
          </filter>
          <manual-sort column='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[usr:Positive Percentage (copy)_1530168376229613570:ok]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[usr:Positive Percentage (copy)_1530168376229613570:ok]</column>
            <column>[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[none:Calculation_1705105074311479301:nk]' />
              <shape column='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[usr:Positive Percentage (copy)_1530168376229613570:ok]' />
              <tooltip column='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[usr:Positive Percentage (copy)_1530168376229613570:qk]' />
              <tooltip column='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[usr:Calculation_1530168376229142528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ticker Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[none:Calculation_1705105074311479301:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[qr:Report Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[yr:Report Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stock Price Change %:&#9;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[usr:Calculation_1530168376229142528:qk]>]]></run>
                <run fontcolor='#e60000'><![CDATA[<[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[usr:Positive Percentage (copy)_1530168376229613570:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[sum:Stock Price Change %:qk]</rows>
        <cols>([federated.0rzthot0cid1yk1avi5gy1x7yl2z].[yr:Report Date:ok] / [federated.0rzthot0cid1yk1avi5gy1x7yl2z].[qr:Report Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trading Volume vs. Tweet Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.04tca601xarssi10x2uer1miay0q' />
          </datasources>
          <datasource-dependencies datasource='federated.04tca601xarssi10x2uer1miay0q'>
            <column caption='Tweet Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Day Date' datatype='date' name='[day_date]' role='dimension' type='ordinal' />
            <column-instance column='[day_date]' derivation='None' name='[none:day_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker_symbol]' derivation='None' name='[none:ticker_symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker Symbol' datatype='string' name='[ticker_symbol]' role='dimension' type='nominal' />
            <column caption='Trading Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[day_date]' derivation='Weekday' name='[wd:day_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tca601xarssi10x2uer1miay0q].[wd:day_date:ok]'>
            <groupfilter from='2' function='range' level='[wd:day_date:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tca601xarssi10x2uer1miay0q].[wd:day_date:ok]</column>
            <column>[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]' />
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tca601xarssi10x2uer1miay0q].[sum:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]' />
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tca601xarssi10x2uer1miay0q].[sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]' />
              <color column='[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tca601xarssi10x2uer1miay0q].[sum:volume:qk] + [federated.04tca601xarssi10x2uer1miay0q].[sum:count:qk])</rows>
        <cols>[federated.04tca601xarssi10x2uer1miay0q].[none:day_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final Data' name='federated.04tca601xarssi10x2uer1miay0q' />
      </datasources>
      <datasource-dependencies datasource='federated.04tca601xarssi10x2uer1miay0q'>
        <column-instance column='[ticker_symbol]' derivation='None' name='[none:ticker_symbol:nk]' pivot='key' type='nominal' />
        <column caption='Ticker Symbol' datatype='string' name='[ticker_symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18229' id='25' w='69839' x='15081' y='2344'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Social Media vs. Stock Market</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='14' italic='true'>Does Social Media sentiment have any effect on stock price or trading volume?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10' italic='true'>Apple($AAPL), Amazon($AMZN), Tesla($TSLA)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20375' id='26' param='vert' w='19900' x='77900' y='20000'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='28' mode='dropdown' name='Expected vs. Actual EPS' param='[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]' show-all='false' w='19900' x='77900' y='20000'>
          </zone>
        </zone>
        <zone h='41406' id='27' name='Expected vs. Actual EPS' w='44802' x='2123' y='57682' />
        <zone h='36250' id='31' name='2019 Stock Prices' w='74400' x='2100' y='20125' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25125' id='32' param='vert' w='19100' x='77900' y='42625'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8594' id='29' name='Expected vs. Actual EPS' pane-specification-id='0' param='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[:Measure Names]&#10;[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[none:Ticker Symbol:nk]' w='19100' x='77900' y='42625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='6250' id='30' name='Expected vs. Actual EPS' pane-specification-id='0' param='[federated.0rzthot0cid1yk1avi5gy1x7yl2z].[:Measure Names]' show-title='false' w='19100' x='77900' y='51219'>
          </zone>
        </zone>
        <zone h='41146' id='35' name='Stock Price Change' w='41069' x='49780' y='57813' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9115' id='100' is-centered='0' is-scaled='1' param='Image/applelogo.png' w='5124' x='84993' y='3646' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9635' id='101' is-centered='0' is-scaled='1' param='Image/amazonlogo.png' w='13543' x='89019' y='4427' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12240' id='102' is-centered='0' is-scaled='1' param='Image/teslalogo.png' w='5124' x='94729' y='3385' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final Data' name='federated.04tca601xarssi10x2uer1miay0q' />
      </datasources>
      <datasource-dependencies datasource='federated.04tca601xarssi10x2uer1miay0q'>
        <column caption='Key Events' datatype='string' name='[Day Date (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[day_date]' new-bin='true'>
            <bin default-name='false' value='&quot;AMAZON - 10 Billion $ contract lost, awarded to microsoft (27th Oct)&quot;'>
              <value>#2019-10-20#</value>
              <value>#2019-10-21#</value>
              <value>#2019-10-22#</value>
              <value>#2019-10-23#</value>
              <value>#2019-10-24#</value>
              <value>#2019-10-25#</value>
              <value>#2019-10-26#</value>
              <value>#2019-10-27#</value>
              <value>#2019-10-28#</value>
              <value>#2019-10-29#</value>
              <value>#2019-10-30#</value>
              <value>#2019-10-31#</value>
              <value>#2019-11-01#</value>
              <value>#2019-11-02#</value>
              <value>#2019-11-03#</value>
            </bin>
            <bin default-name='false' value='&quot;AMAZON - Jeff Bezoz Divorce (9th Jan)&quot;'>
              <value>#2019-01-02#</value>
              <value>#2019-01-03#</value>
              <value>#2019-01-04#</value>
              <value>#2019-01-05#</value>
              <value>#2019-01-06#</value>
              <value>#2019-01-07#</value>
              <value>#2019-01-08#</value>
              <value>#2019-01-09#</value>
              <value>#2019-01-10#</value>
              <value>#2019-01-11#</value>
              <value>#2019-01-12#</value>
              <value>#2019-01-13#</value>
              <value>#2019-01-14#</value>
              <value>#2019-01-15#</value>
              <value>#2019-01-16#</value>
              <value>#2019-01-17#</value>
            </bin>
            <bin default-name='false' value='&quot;AMAZON HQ 2 debacle, cancels NYC headquarter plans (15th Feb)&quot;'>
              <value>#2019-02-10#</value>
              <value>#2019-02-11#</value>
              <value>#2019-02-12#</value>
              <value>#2019-02-13#</value>
              <value>#2019-02-14#</value>
              <value>#2019-02-15#</value>
              <value>#2019-02-16#</value>
              <value>#2019-02-17#</value>
              <value>#2019-02-18#</value>
              <value>#2019-02-19#</value>
              <value>#2019-02-20#</value>
            </bin>
            <bin default-name='false' value='&quot;APPLE Event ( Iphone 11 series introduction) ( Sept 10th)  &quot;'>
              <value>#2019-09-03#</value>
              <value>#2019-09-04#</value>
              <value>#2019-09-05#</value>
              <value>#2019-09-06#</value>
              <value>#2019-09-07#</value>
              <value>#2019-09-08#</value>
              <value>#2019-09-09#</value>
              <value>#2019-09-10#</value>
              <value>#2019-09-11#</value>
              <value>#2019-09-12#</value>
              <value>#2019-09-13#</value>
              <value>#2019-09-14#</value>
              <value>#2019-09-15#</value>
              <value>#2019-09-16#</value>
              <value>#2019-09-17#</value>
            </bin>
            <bin default-name='false' value='&quot;APPLE Event (New OS, MacBook Pro) (June 3rd) &quot;'>
              <value>#2019-05-28#</value>
              <value>#2019-05-29#</value>
              <value>#2019-05-30#</value>
              <value>#2019-05-31#</value>
              <value>#2019-06-01#</value>
              <value>#2019-06-02#</value>
              <value>#2019-06-03#</value>
              <value>#2019-06-04#</value>
              <value>#2019-06-05#</value>
              <value>#2019-06-06#</value>
              <value>#2019-06-07#</value>
              <value>#2019-06-08#</value>
              <value>#2019-06-09#</value>
              <value>#2019-06-10#</value>
            </bin>
            <bin default-name='false' value='&quot;Global Climate Strike (20th Sept)&quot;'>
              <value>#2019-09-19#</value>
              <value>#2019-09-20#</value>
              <value>#2019-09-21#</value>
              <value>#2019-09-22#</value>
              <value>#2019-09-23#</value>
              <value>#2019-09-24#</value>
              <value>#2019-09-25#</value>
              <value>#2019-09-26#</value>
              <value>#2019-09-27#</value>
            </bin>
            <bin default-name='false' value='&quot;TESLA - \&quot;Nuke Mars\&quot; - Elon on Twitter (Aug 16) &quot;'>
              <value>#2019-08-14#</value>
              <value>#2019-08-15#</value>
              <value>#2019-08-16#</value>
              <value>#2019-08-17#</value>
              <value>#2019-08-18#</value>
              <value>#2019-08-19#</value>
              <value>#2019-08-20#</value>
              <value>#2019-08-21#</value>
              <value>#2019-08-22#</value>
              <value>#2019-08-23#</value>
            </bin>
            <bin default-name='false' value='&quot;TESLA - \&quot;Tesla blows haha\&quot; - Elon on Twitter (23rd April)&quot;'>
              <value>#2019-04-16#</value>
              <value>#2019-04-17#</value>
              <value>#2019-04-18#</value>
              <value>#2019-04-19#</value>
              <value>#2019-04-20#</value>
              <value>#2019-04-21#</value>
              <value>#2019-04-22#</value>
              <value>#2019-04-23#</value>
              <value>#2019-04-24#</value>
              <value>#2019-04-25#</value>
              <value>#2019-04-26#</value>
              <value>#2019-04-27#</value>
              <value>#2019-04-28#</value>
              <value>#2019-04-29#</value>
              <value>#2019-04-30#</value>
            </bin>
            <bin default-name='false' value='&quot;TESLA - 35000$ Tesla Model 3 released (28th Feb) &quot;'>
              <value>#2019-02-21#</value>
              <value>#2019-02-22#</value>
              <value>#2019-02-23#</value>
              <value>#2019-02-24#</value>
              <value>#2019-02-25#</value>
              <value>#2019-02-26#</value>
              <value>#2019-02-27#</value>
              <value>#2019-02-28#</value>
              <value>#2019-03-01#</value>
              <value>#2019-03-02#</value>
              <value>#2019-03-03#</value>
              <value>#2019-03-04#</value>
              <value>#2019-03-05#</value>
              <value>#2019-03-06#</value>
              <value>#2019-03-07#</value>
            </bin>
            <bin default-name='false' value='&quot;TESLA - Model 3 earn 5 Star Euro NCAP safety rating (3rd July)&quot;'>
              <value>#2019-06-26#</value>
              <value>#2019-06-27#</value>
              <value>#2019-06-28#</value>
              <value>#2019-06-29#</value>
              <value>#2019-06-30#</value>
              <value>#2019-07-01#</value>
              <value>#2019-07-02#</value>
              <value>#2019-07-03#</value>
              <value>#2019-07-04#</value>
              <value>#2019-07-05#</value>
              <value>#2019-07-06#</value>
              <value>#2019-07-07#</value>
              <value>#2019-07-08#</value>
              <value>#2019-07-09#</value>
              <value>#2019-07-10#</value>
            </bin>
            <bin default-name='false' value='&quot;TESLA Cybertruck unveiled (21st Nov)&quot;'>
              <value>#2019-11-14#</value>
              <value>#2019-11-15#</value>
              <value>#2019-11-16#</value>
              <value>#2019-11-17#</value>
              <value>#2019-11-18#</value>
              <value>#2019-11-19#</value>
              <value>#2019-11-20#</value>
              <value>#2019-11-21#</value>
              <value>#2019-11-22#</value>
              <value>#2019-11-23#</value>
              <value>#2019-11-24#</value>
              <value>#2019-11-25#</value>
              <value>#2019-11-26#</value>
              <value>#2019-11-27#</value>
              <value>#2019-11-28#</value>
            </bin>
          </calculation>
        </column>
        <column caption='Day Date' datatype='date' name='[day_date]' role='dimension' type='ordinal' />
        <column-instance column='[ticker_symbol]' derivation='None' name='[none:ticker_symbol:nk]' pivot='key' type='nominal' />
        <column caption='Ticker Symbol' datatype='string' name='[ticker_symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37500' id='3' name='Trading Volume vs. Tweet Count' w='60835' x='1537' y='7292' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='6' w='60761' x='1537' y='781'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' underline='true'>Social Media Sentiment Analysis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18620' id='7' param='vert' w='19107' x='64495' y='7682'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='4' mode='dropdown' name='Trading Volume vs. Tweet Count' param='[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]' show-all='false' w='19107' x='64495' y='7682'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8594' id='5' name='Trading Volume vs. Tweet Count' pane-specification-id='3' param='[federated.04tca601xarssi10x2uer1miay0q].[none:ticker_symbol:nk]&#10;[federated.04tca601xarssi10x2uer1miay0q].[:Measure Names]' w='19107' x='64495' y='14453'>
          </zone>
        </zone>
        <zone h='48047' id='8' name='Key Events' show-title='false' w='48170' x='1537' y='51953' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='27734' id='11' param='vert' w='25037' x='64495' y='23307'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='10' mode='dropdown' name='Key Events' param='[federated.04tca601xarssi10x2uer1miay0q].[Day Date (group)]' values='relevant' w='25037' x='64495' y='23307'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='121' forceUpdate='true' h='16797' id='12' is-fixed='true' w='25037' x='64495' y='30078'>
            <formatted-text>
              <run bold='true' fontsize='10' italic='true'>For proper use of &quot;Key Events&quot; visualization, ensure that the Ticker Symbol aligns with the company of the Key Event under analysis.</run>
              <run>&#10;</run>
              <run bold='true' fontsize='10' italic='true'>&quot;Key Events&quot; refer to company-specific events that may or may not have had an impact on respective stock performance.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='47917' id='38' name='Key Events Emotions' show-title='false' w='49634' x='49927' y='51953' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='39' w='10761' x='43997' y='47396'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15' underline='true'>Key Events</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='89' h='8724' id='42' is-centered='0' is-fixed='true' is-scaled='1' param='Image/amazonlogo.png' w='12811' x='88141' y='2344' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='91' forceUpdate='true' h='8724' id='40' is-centered='0' is-fixed='true' is-scaled='1' param='Image/applelogo.png' w='4539' x='84480' y='1823' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11198' id='43' is-centered='0' is-scaled='1' param='Image/teslalogo.png' w='4392' x='93631' y='1563' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
